{
	"admin": {
		"listen": "0.0.0.0:2021"
	},
	"apps": {
		"http": {
			"servers": {
				"stock.lxd": {
					"listen": [":443"],
					"routes": [{
						"match": [{
							"path": ["/hello"]
						}],
						"handle": [{
							"handler": "reverse_proxy",
							"transport": {
								"protocol": "http",
								"tls": {
									"client_certificate_file": "/srv/tls/server.crt",
									"client_certificate_key_file": "/srv/tls/server.key"
								}
							},
							"upstreams": [{
									"dial": "stock.lxd:8443"
							}]
						}]
					},{
						"match": [{
							"path": ["/api/v1/stock","/api/v1/stock/*"]
						},{
							"path": ["/api/v1/user","/api/v1/user/*"]
						}],
						"handle": [{
							"handler": "reverse_proxy",
							"upstreams": [{
								"dial": "localhost:8774"
							}]
						}]
					}]
				}
			}
		},
		"tls": {
			"certificates": {
				"load_files": [{
					"certificate": "/srv/tls/server.crt",
					"key": "/srv/tls/server.key"
				}]
			}
		}
	}
}